

spring.application.name=taskboard

spring.datasource.url=jdbc:postgresql://localhost:5433/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=ALWAYS

spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.secret=a9912ejjdkjladssdlkkj12h308te0hadsljkhj43209139jkdfhads12339189hJKShsajikdhajksh